#can be requested at https://www.propublica.org/datastore/api/propublica-congress-api
API_KEY=

#which year to start pulling congressional data from. Defaults to 2018 if no value is put here
STARTING_YEAR=
